============================================================
  WEEKLY WORKOUT PLAN - Week of 2025-10-27
============================================================
User: epp | Goal: strength
BMI: 18.8 (normal)
============================================================

============================================================
  MONDAY
============================================================
Duration: 80 minutes

WARMUP (3 min):
  1. Joint Mobility Flow — 0 min
  2. Light Cardio — 3 min

MAIN WORKOUT (77 min):
  1. Mountain Climbers
     4 sets x 5 reps | Rest: 120s | RPE: 6-9
     Body Part: Core | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  2. Push-ups
     3 sets x 6 reps | Rest: 120s | RPE: 6-9
     Body Part: Chest | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  3. Plank
     3 sets x 5 reps | Rest: 120s | RPE: 6-9
     Body Part: Core | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  4. Lunges
     3 sets x 7 reps | Rest: 120s | RPE: 6-9
     Body Part: Legs | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  5. Bodyweight Squats
     4 sets x 5 reps | Rest: 120s | RPE: 6-9
     Body Part: Legs | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

COOLDOWN (0 min):
  1. Full Body Stretch — 0 min

💪 Motivation: "One step closer to your goals."

============================================================
  TUESDAY
============================================================
Duration: 90 minutes

WARMUP (3 min):
  1. Joint Mobility Flow — 0 min
  2. Light Cardio — 3 min

MAIN WORKOUT (87 min):
  1. Bodyweight Squats
     4 sets x 8 reps | Rest: 120s | RPE: 6-9
     Body Part: Legs | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  2. Lunges
     4 sets x 7 reps | Rest: 120s | RPE: 6-9
     Body Part: Legs | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  3. Plank
     3 sets x 8 reps | Rest: 120s | RPE: 6-9
     Body Part: Core | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  4. Mountain Climbers
     4 sets x 6 reps | Rest: 120s | RPE: 6-9
     Body Part: Core | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  5. Push-ups
     3 sets x 6 reps | Rest: 120s | RPE: 6-9
     Body Part: Chest | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

COOLDOWN (0 min):
  1. Full Body Stretch — 0 min

💪 Motivation: "Small wins add up — stay consistent."

============================================================
  WEDNESDAY
============================================================
  REST DAY

============================================================
  THURSDAY
============================================================
Duration: 90 minutes

WARMUP (3 min):
  1. Joint Mobility Flow — 0 min
  2. Light Cardio — 3 min

MAIN WORKOUT (87 min):
  1. Bodyweight Squats
     3 sets x 7 reps | Rest: 120s | RPE: 6-9
     Body Part: Legs | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  2. Plank
     3 sets x 6 reps | Rest: 120s | RPE: 6-9
     Body Part: Core | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  3. Lunges
     4 sets x 5 reps | Rest: 120s | RPE: 6-9
     Body Part: Legs | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  4. Push-ups
     4 sets x 7 reps | Rest: 120s | RPE: 6-9
     Body Part: Chest | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  5. Mountain Climbers
     4 sets x 8 reps | Rest: 120s | RPE: 6-9
     Body Part: Core | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

COOLDOWN (0 min):
  1. Full Body Stretch — 0 min

💪 Motivation: "Small wins add up — stay consistent."

============================================================
  FRIDAY
============================================================
Duration: 90 minutes

WARMUP (3 min):
  1. Joint Mobility Flow — 0 min
  2. Light Cardio — 3 min

MAIN WORKOUT (87 min):
  1. Bodyweight Squats
     4 sets x 7 reps | Rest: 120s | RPE: 6-9
     Body Part: Legs | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  2. Lunges
     4 sets x 6 reps | Rest: 120s | RPE: 6-9
     Body Part: Legs | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  3. Mountain Climbers
     3 sets x 8 reps | Rest: 120s | RPE: 6-9
     Body Part: Core | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  4. Plank
     3 sets x 8 reps | Rest: 120s | RPE: 6-9
     Body Part: Core | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  5. Push-ups
     3 sets x 7 reps | Rest: 120s | RPE: 6-9
     Body Part: Chest | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

COOLDOWN (0 min):
  1. Full Body Stretch — 0 min

💪 Motivation: "Steady progress beats perfection."

============================================================
  SATURDAY
============================================================
  REST DAY

============================================================
  SUNDAY
============================================================
Duration: 90 minutes

WARMUP (3 min):
  1. Joint Mobility Flow — 0 min
  2. Light Cardio — 3 min

MAIN WORKOUT (87 min):
  1. Lunges
     3 sets x 7 reps | Rest: 120s | RPE: 6-9
     Body Part: Legs | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  2. Bodyweight Squats
     4 sets x 5 reps | Rest: 120s | RPE: 6-9
     Body Part: Legs | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  3. Plank
     3 sets x 8 reps | Rest: 120s | RPE: 6-9
     Body Part: Core | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  4. Mountain Climbers
     4 sets x 5 reps | Rest: 120s | RPE: 6-9
     Body Part: Core | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

  5. Push-ups
     3 sets x 6 reps | Rest: 120s | RPE: 6-9
     Body Part: Chest | Equipment: Bodyweight
     Notes: Focus on controlled movement and proper form.

COOLDOWN (0 min):
  1. Full Body Stretch — 0 min

💪 Motivation: "Focus on form today."

